[General]

#BypassPTC=1
;Remove the # to enable Bypass Prompt To Continues and Run the script autonomously unless error'd.

#SkipHashCheck=1
;Remove the # if the program should not check the DB hash with the signature file.

#SkipAdminCheck=1
;Remove the # if the program should not check if the program is running in admin mode.

#NumOfChunks=12
;Remove the # and change the value to either 2, 4, 6, 8, 12.  Higher numbers for larger DB files
;or if memory problems are occuring. More chunks = longer process but saves memory. Default is 4.

#Beep=0
;Remove the # if the program should not give an audio beep during events.

#ExitOnEnd=1
;Remove the # if the program should close automatically after successful conversion.

#ShowInFolder=1
;Remove the # if you want an explorer window to appear showing where the newly created file is.